//
// Modals
// --------------------------------------------------

// Shell div to position the modal with bottom padding
.modal-dialog {
  position: relative;
  width: auto;
  margin: 30px auto;
  z-index: (@zindex-modal-background + 10);
}
