@media (min-width: @grid-float-breakpoint) {

.navbar-side
{
	width: 225px;
	margin-left: -225px;
	left: 225px;
	position: fixed;
	height: 100%;
	z-index: 1000;	
	
}

.navbar-side .navbar-header
{
	float:none;
	padding-top:15px;
}
	
.navbar-side .navbar-nav
{
	float:none;
}

.navbar-side .navbar-collapse
{
	padding-right: 0;
	padding-left:0;
	padding-top: 30px;
	margin-bottom: 50px;
}
	
.navbar-side .navbar-nav > li 
{
	float:none;
}
	
.navbar-side .navbar-nav > li > a
{
	display:inline-block;
	width: 100%;
	padding-left: 25px;
	
}
	
.navbar-side .navbar-nav > li > a:hover
{
	background: fade(@gray, 50%) ;
}

.navbar-side.navbar-side-closed
{
	width: 85px;
	margin-left: -85px;
	left: 85px;
}

.navbar-side.navbar-side-closed .navbar-nav .fa
{
	font-size: 3em;
}

.navbar-side.navbar-side-closed .navbar-nav > li > a
{
	padding-left:0px;
	padding-right:0px;
	text-align:center;
}
	
.navbar-side.navbar-side-closed .navbar-nav > li > a > span
{
	display: list-item;
}
	
}

.navbar-side-options
{
	padding-left:0px;
	padding-right:0px;
	padding-top: 40px;
	width: 100%;
	text-align: center;
	
	@media (max-width: @grid-float-breakpoint) {
		display:none;
	}
	
}